/*
 * generated by Xtext 2.9.2
 */
grammar InternalDepModel;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hu.bme.mit.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hu.bme.mit.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hu.bme.mit.services.DepModelGrammarAccess;

}
@parser::members {
	private DepModelGrammarAccess grammarAccess;

	public void setGrammarAccess(DepModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDepModel
entryRuleDepModel
:
{ before(grammarAccess.getDepModelRule()); }
	 ruleDepModel
{ after(grammarAccess.getDepModelRule()); } 
	 EOF 
;

// Rule DepModel
ruleDepModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDepModelAccess().getDepmodelsAssignment()); }
		(rule__DepModel__DepmodelsAssignment)*
		{ after(grammarAccess.getDepModelAccess().getDepmodelsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleabstractModelDec
entryRuleabstractModelDec
:
{ before(grammarAccess.getAbstractModelDecRule()); }
	 ruleabstractModelDec
{ after(grammarAccess.getAbstractModelDecRule()); } 
	 EOF 
;

// Rule abstractModelDec
ruleabstractModelDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractModelDecAccess().getAlternatives()); }
		(rule__AbstractModelDec__Alternatives)
		{ after(grammarAccess.getAbstractModelDecAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePortType
entryRulePortType
:
{ before(grammarAccess.getPortTypeRule()); }
	 rulePortType
{ after(grammarAccess.getPortTypeRule()); } 
	 EOF 
;

// Rule PortType
rulePortType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortTypeAccess().getGroup()); }
		(rule__PortType__Group__0)
		{ after(grammarAccess.getPortTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleerrorModes
entryRuleerrorModes
:
{ before(grammarAccess.getErrorModesRule()); }
	 ruleerrorModes
{ after(grammarAccess.getErrorModesRule()); } 
	 EOF 
;

// Rule errorModes
ruleerrorModes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getErrorModesAccess().getGroup()); }
		(rule__ErrorModes__Group__0)
		{ after(grammarAccess.getErrorModesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleErrorModel
entryRuleErrorModel
:
{ before(grammarAccess.getErrorModelRule()); }
	 ruleErrorModel
{ after(grammarAccess.getErrorModelRule()); } 
	 EOF 
;

// Rule ErrorModel
ruleErrorModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getErrorModelAccess().getGroup()); }
		(rule__ErrorModel__Group__0)
		{ after(grammarAccess.getErrorModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEModelElement
entryRuleEModelElement
:
{ before(grammarAccess.getEModelElementRule()); }
	 ruleEModelElement
{ after(grammarAccess.getEModelElementRule()); } 
	 EOF 
;

// Rule EModelElement
ruleEModelElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEModelElementAccess().getAlternatives()); }
		(rule__EModelElement__Alternatives)
		{ after(grammarAccess.getEModelElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateDec
entryRuleStateDec
:
{ before(grammarAccess.getStateDecRule()); }
	 ruleStateDec
{ after(grammarAccess.getStateDecRule()); } 
	 EOF 
;

// Rule StateDec
ruleStateDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateDecAccess().getGroup()); }
		(rule__StateDec__Group__0)
		{ after(grammarAccess.getStateDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEventDec
entryRuleEventDec
:
{ before(grammarAccess.getEventDecRule()); }
	 ruleEventDec
{ after(grammarAccess.getEventDecRule()); } 
	 EOF 
;

// Rule EventDec
ruleEventDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventDecAccess().getGroup()); }
		(rule__EventDec__Group__0)
		{ after(grammarAccess.getEventDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransitionFeatureDec
entryRuleTransitionFeatureDec
:
{ before(grammarAccess.getTransitionFeatureDecRule()); }
	 ruleTransitionFeatureDec
{ after(grammarAccess.getTransitionFeatureDecRule()); } 
	 EOF 
;

// Rule TransitionFeatureDec
ruleTransitionFeatureDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionFeatureDecAccess().getAlternatives()); }
		(rule__TransitionFeatureDec__Alternatives)
		{ after(grammarAccess.getTransitionFeatureDecAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransitionState
entryRuleTransitionState
:
{ before(grammarAccess.getTransitionStateRule()); }
	 ruleTransitionState
{ after(grammarAccess.getTransitionStateRule()); } 
	 EOF 
;

// Rule TransitionState
ruleTransitionState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionStateAccess().getGroup()); }
		(rule__TransitionState__Group__0)
		{ after(grammarAccess.getTransitionStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTriggerDec
entryRuleTriggerDec
:
{ before(grammarAccess.getTriggerDecRule()); }
	 ruleTriggerDec
{ after(grammarAccess.getTriggerDecRule()); } 
	 EOF 
;

// Rule TriggerDec
ruleTriggerDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTriggerDecAccess().getGroup()); }
		(rule__TriggerDec__Group__0)
		{ after(grammarAccess.getTriggerDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActionDec
entryRuleActionDec
:
{ before(grammarAccess.getActionDecRule()); }
	 ruleActionDec
{ after(grammarAccess.getActionDecRule()); } 
	 EOF 
;

// Rule ActionDec
ruleActionDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionDecAccess().getGroup()); }
		(rule__ActionDec__Group__0)
		{ after(grammarAccess.getActionDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOccurenceDec
entryRuleOccurenceDec
:
{ before(grammarAccess.getOccurenceDecRule()); }
	 ruleOccurenceDec
{ after(grammarAccess.getOccurenceDecRule()); } 
	 EOF 
;

// Rule OccurenceDec
ruleOccurenceDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOccurenceDecAccess().getGroup()); }
		(rule__OccurenceDec__Group__0)
		{ after(grammarAccess.getOccurenceDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDOUBLE
entryRuleDOUBLE
:
{ before(grammarAccess.getDOUBLERule()); }
	 ruleDOUBLE
{ after(grammarAccess.getDOUBLERule()); } 
	 EOF 
;

// Rule DOUBLE
ruleDOUBLE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDOUBLEAccess().getGroup()); }
		(rule__DOUBLE__Group__0)
		{ after(grammarAccess.getDOUBLEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentModel
entryRuleComponentModel
:
{ before(grammarAccess.getComponentModelRule()); }
	 ruleComponentModel
{ after(grammarAccess.getComponentModelRule()); } 
	 EOF 
;

// Rule ComponentModel
ruleComponentModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getComponentModelAccess().getElementsAssignment()); }
			(rule__ComponentModel__ElementsAssignment)
			{ after(grammarAccess.getComponentModelAccess().getElementsAssignment()); }
		)
		(
			{ before(grammarAccess.getComponentModelAccess().getElementsAssignment()); }
			(rule__ComponentModel__ElementsAssignment)*
			{ after(grammarAccess.getComponentModelAccess().getElementsAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentModelDec
entryRuleComponentModelDec
:
{ before(grammarAccess.getComponentModelDecRule()); }
	 ruleComponentModelDec
{ after(grammarAccess.getComponentModelDecRule()); } 
	 EOF 
;

// Rule ComponentModelDec
ruleComponentModelDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentModelDecAccess().getAlternatives()); }
		(rule__ComponentModelDec__Alternatives)
		{ after(grammarAccess.getComponentModelDecAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemConnDec
entryRuleSystemConnDec
:
{ before(grammarAccess.getSystemConnDecRule()); }
	 ruleSystemConnDec
{ after(grammarAccess.getSystemConnDecRule()); } 
	 EOF 
;

// Rule SystemConnDec
ruleSystemConnDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getGroup()); }
		(rule__SystemConnDec__Group__0)
		{ after(grammarAccess.getSystemConnDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemDec
entryRuleSystemDec
:
{ before(grammarAccess.getSystemDecRule()); }
	 ruleSystemDec
{ after(grammarAccess.getSystemDecRule()); } 
	 EOF 
;

// Rule SystemDec
ruleSystemDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemDecAccess().getGroup()); }
		(rule__SystemDec__Group__0)
		{ after(grammarAccess.getSystemDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractFeatures
entryRuleAbstractFeatures
:
{ before(grammarAccess.getAbstractFeaturesRule()); }
	 ruleAbstractFeatures
{ after(grammarAccess.getAbstractFeaturesRule()); } 
	 EOF 
;

// Rule AbstractFeatures
ruleAbstractFeatures 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractFeaturesAccess().getAlternatives()); }
		(rule__AbstractFeatures__Alternatives)
		{ after(grammarAccess.getAbstractFeaturesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemPortDec
entryRuleSystemPortDec
:
{ before(grammarAccess.getSystemPortDecRule()); }
	 ruleSystemPortDec
{ after(grammarAccess.getSystemPortDecRule()); } 
	 EOF 
;

// Rule SystemPortDec
ruleSystemPortDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemPortDecAccess().getAlternatives()); }
		(rule__SystemPortDec__Alternatives)
		{ after(grammarAccess.getSystemPortDecAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemPortIn
entryRuleSystemPortIn
:
{ before(grammarAccess.getSystemPortInRule()); }
	 ruleSystemPortIn
{ after(grammarAccess.getSystemPortInRule()); } 
	 EOF 
;

// Rule SystemPortIn
ruleSystemPortIn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemPortInAccess().getGroup()); }
		(rule__SystemPortIn__Group__0)
		{ after(grammarAccess.getSystemPortInAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemPortOut
entryRuleSystemPortOut
:
{ before(grammarAccess.getSystemPortOutRule()); }
	 ruleSystemPortOut
{ after(grammarAccess.getSystemPortOutRule()); } 
	 EOF 
;

// Rule SystemPortOut
ruleSystemPortOut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemPortOutAccess().getGroup()); }
		(rule__SystemPortOut__Group__0)
		{ after(grammarAccess.getSystemPortOutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompConnDec
entryRuleCompConnDec
:
{ before(grammarAccess.getCompConnDecRule()); }
	 ruleCompConnDec
{ after(grammarAccess.getCompConnDecRule()); } 
	 EOF 
;

// Rule CompConnDec
ruleCompConnDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompConnDecAccess().getGroup()); }
		(rule__CompConnDec__Group__0)
		{ after(grammarAccess.getCompConnDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentImpl
entryRuleComponentImpl
:
{ before(grammarAccess.getComponentImplRule()); }
	 ruleComponentImpl
{ after(grammarAccess.getComponentImplRule()); } 
	 EOF 
;

// Rule ComponentImpl
ruleComponentImpl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentImplAccess().getGroup()); }
		(rule__ComponentImpl__Group__0)
		{ after(grammarAccess.getComponentImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentType
entryRuleComponentType
:
{ before(grammarAccess.getComponentTypeRule()); }
	 ruleComponentType
{ after(grammarAccess.getComponentTypeRule()); } 
	 EOF 
;

// Rule ComponentType
ruleComponentType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentTypeAccess().getGroup()); }
		(rule__ComponentType__Group__0)
		{ after(grammarAccess.getComponentTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getAlternatives()); }
		(rule__Port__Alternatives)
		{ after(grammarAccess.getPortAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInPort
entryRuleInPort
:
{ before(grammarAccess.getInPortRule()); }
	 ruleInPort
{ after(grammarAccess.getInPortRule()); } 
	 EOF 
;

// Rule InPort
ruleInPort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInPortAccess().getGroup()); }
		(rule__InPort__Group__0)
		{ after(grammarAccess.getInPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutPort
entryRuleOutPort
:
{ before(grammarAccess.getOutPortRule()); }
	 ruleOutPort
{ after(grammarAccess.getOutPortRule()); } 
	 EOF 
;

// Rule OutPort
ruleOutPort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutPortAccess().getGroup()); }
		(rule__OutPort__Group__0)
		{ after(grammarAccess.getOutPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractModelDec__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractModelDecAccess().getComponentModelParserRuleCall_0()); }
		ruleComponentModel
		{ after(grammarAccess.getAbstractModelDecAccess().getComponentModelParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractModelDecAccess().getErrorModelParserRuleCall_1()); }
		ruleErrorModel
		{ after(grammarAccess.getAbstractModelDecAccess().getErrorModelParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractModelDecAccess().getPortTypeParserRuleCall_2()); }
		rulePortType
		{ after(grammarAccess.getAbstractModelDecAccess().getPortTypeParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEModelElementAccess().getStateDecParserRuleCall_0()); }
		ruleStateDec
		{ after(grammarAccess.getEModelElementAccess().getStateDecParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEModelElementAccess().getEventDecParserRuleCall_1()); }
		ruleEventDec
		{ after(grammarAccess.getEModelElementAccess().getEventDecParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionFeatureDec__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionFeatureDecAccess().getTransitionStateParserRuleCall_0()); }
		ruleTransitionState
		{ after(grammarAccess.getTransitionFeatureDecAccess().getTransitionStateParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTransitionFeatureDecAccess().getTriggerDecParserRuleCall_1()); }
		ruleTriggerDec
		{ after(grammarAccess.getTransitionFeatureDecAccess().getTriggerDecParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTransitionFeatureDecAccess().getActionDecParserRuleCall_2()); }
		ruleActionDec
		{ after(grammarAccess.getTransitionFeatureDecAccess().getActionDecParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTransitionFeatureDecAccess().getOccurenceDecParserRuleCall_3()); }
		ruleOccurenceDec
		{ after(grammarAccess.getTransitionFeatureDecAccess().getOccurenceDecParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentModelDec__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentModelDecAccess().getSystemDecParserRuleCall_0()); }
		ruleSystemDec
		{ after(grammarAccess.getComponentModelDecAccess().getSystemDecParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentModelDecAccess().getSystemConnDecParserRuleCall_1()); }
		ruleSystemConnDec
		{ after(grammarAccess.getComponentModelDecAccess().getSystemConnDecParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractFeatures__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractFeaturesAccess().getComponentTypeParserRuleCall_0()); }
		ruleComponentType
		{ after(grammarAccess.getAbstractFeaturesAccess().getComponentTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractFeaturesAccess().getComponentImplParserRuleCall_1()); }
		ruleComponentImpl
		{ after(grammarAccess.getAbstractFeaturesAccess().getComponentImplParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractFeaturesAccess().getCompConnDecParserRuleCall_2()); }
		ruleCompConnDec
		{ after(grammarAccess.getAbstractFeaturesAccess().getCompConnDecParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractFeaturesAccess().getSystemPortDecParserRuleCall_3()); }
		ruleSystemPortDec
		{ after(grammarAccess.getAbstractFeaturesAccess().getSystemPortDecParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortDec__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortDecAccess().getSystemPortInParserRuleCall_0()); }
		ruleSystemPortIn
		{ after(grammarAccess.getSystemPortDecAccess().getSystemPortInParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSystemPortDecAccess().getSystemPortOutParserRuleCall_1()); }
		ruleSystemPortOut
		{ after(grammarAccess.getSystemPortDecAccess().getSystemPortOutParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getInPortParserRuleCall_0()); }
		ruleInPort
		{ after(grammarAccess.getPortAccess().getInPortParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPortAccess().getOutPortParserRuleCall_1()); }
		ruleOutPort
		{ after(grammarAccess.getPortAccess().getOutPortParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__0__Impl
	rule__PortType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getPortTypeAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__1__Impl
	rule__PortType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getTypeKeyword_1()); }
	'type'
	{ after(grammarAccess.getPortTypeAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__2__Impl
	rule__PortType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getNameAssignment_2()); }
	(rule__PortType__NameAssignment_2)
	{ after(grammarAccess.getPortTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__3__Impl
	rule__PortType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPortTypeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__4__Impl
	rule__PortType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getEModesAssignment_4()); }
	(rule__PortType__EModesAssignment_4)*
	{ after(grammarAccess.getPortTypeAccess().getEModesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPortTypeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ErrorModes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModes__Group__0__Impl
	rule__ErrorModes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModesAccess().getErrorKeyword_0()); }
	'error'
	{ after(grammarAccess.getErrorModesAccess().getErrorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModes__Group__1__Impl
	rule__ErrorModes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModesAccess().getModeKeyword_1()); }
	'mode'
	{ after(grammarAccess.getErrorModesAccess().getModeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModes__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModesAccess().getNameAssignment_2()); }
	(rule__ErrorModes__NameAssignment_2)
	{ after(grammarAccess.getErrorModesAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ErrorModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModel__Group__0__Impl
	rule__ErrorModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModelAccess().getErrorKeyword_0()); }
	'error'
	{ after(grammarAccess.getErrorModelAccess().getErrorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModel__Group__1__Impl
	rule__ErrorModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModelAccess().getModelKeyword_1()); }
	'model'
	{ after(grammarAccess.getErrorModelAccess().getModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModel__Group__2__Impl
	rule__ErrorModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModelAccess().getNameAssignment_2()); }
	(rule__ErrorModel__NameAssignment_2)
	{ after(grammarAccess.getErrorModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModel__Group__3__Impl
	rule__ErrorModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getErrorModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModel__Group__4__Impl
	rule__ErrorModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModelAccess().getEmodelElementsAssignment_4()); }
	(rule__ErrorModel__EmodelElementsAssignment_4)*
	{ after(grammarAccess.getErrorModelAccess().getEmodelElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getErrorModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDec__Group__0__Impl
	rule__StateDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDecAccess().getErrorKeyword_0()); }
	'error'
	{ after(grammarAccess.getStateDecAccess().getErrorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDec__Group__1__Impl
	rule__StateDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDecAccess().getStateKeyword_1()); }
	'state'
	{ after(grammarAccess.getStateDecAccess().getStateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDec__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDecAccess().getNameAssignment_2()); }
	(rule__StateDec__NameAssignment_2)
	{ after(grammarAccess.getStateDecAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventDec__Group__0__Impl
	rule__EventDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventDecAccess().getTransitionKeyword_0()); }
	'transition'
	{ after(grammarAccess.getEventDecAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventDec__Group__1__Impl
	rule__EventDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventDecAccess().getNameAssignment_1()); }
	(rule__EventDec__NameAssignment_1)
	{ after(grammarAccess.getEventDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventDec__Group__2__Impl
	rule__EventDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventDecAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEventDecAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventDec__Group__3__Impl
	rule__EventDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventDecAccess().getFeaturesAssignment_3()); }
	(rule__EventDec__FeaturesAssignment_3)*
	{ after(grammarAccess.getEventDecAccess().getFeaturesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventDec__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventDecAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEventDecAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransitionState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionState__Group__0__Impl
	rule__TransitionState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionStateAccess().getStatesKeyword_0()); }
	'states'
	{ after(grammarAccess.getTransitionStateAccess().getStatesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionState__Group__1__Impl
	rule__TransitionState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionStateAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getTransitionStateAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionState__Group__2__Impl
	rule__TransitionState__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionStateAccess().getSourceStateAssignment_2()); }
	(rule__TransitionState__SourceStateAssignment_2)
	{ after(grammarAccess.getTransitionStateAccess().getSourceStateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionState__Group__3__Impl
	rule__TransitionState__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionStateAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getTransitionStateAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionState__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionStateAccess().getTargetStateAssignment_4()); }
	(rule__TransitionState__TargetStateAssignment_4)
	{ after(grammarAccess.getTransitionStateAccess().getTargetStateAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TriggerDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerDec__Group__0__Impl
	rule__TriggerDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerDecAccess().getTriggerKeyword_0()); }
	'trigger'
	{ after(grammarAccess.getTriggerDecAccess().getTriggerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerDec__Group__1__Impl
	rule__TriggerDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerDecAccess().getNameAssignment_1()); }
	(rule__TriggerDec__NameAssignment_1)
	{ after(grammarAccess.getTriggerDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerDec__Group__2__Impl
	rule__TriggerDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerDecAccess().getPortTypeAssignment_2()); }
	(rule__TriggerDec__PortTypeAssignment_2)
	{ after(grammarAccess.getTriggerDecAccess().getPortTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TriggerDec__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerDecAccess().getErrorModeAssignment_3()); }
	(rule__TriggerDec__ErrorModeAssignment_3)
	{ after(grammarAccess.getTriggerDecAccess().getErrorModeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ActionDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionDec__Group__0__Impl
	rule__ActionDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionDecAccess().getActionKeyword_0()); }
	'action'
	{ after(grammarAccess.getActionDecAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionDec__Group__1__Impl
	rule__ActionDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionDecAccess().getNameAssignment_1()); }
	(rule__ActionDec__NameAssignment_1)
	{ after(grammarAccess.getActionDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionDec__Group__2__Impl
	rule__ActionDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionDecAccess().getPortTypeAssignment_2()); }
	(rule__ActionDec__PortTypeAssignment_2)
	{ after(grammarAccess.getActionDecAccess().getPortTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ActionDec__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionDecAccess().getErrorModeAssignment_3()); }
	(rule__ActionDec__ErrorModeAssignment_3)
	{ after(grammarAccess.getActionDecAccess().getErrorModeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OccurenceDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceDec__Group__0__Impl
	rule__OccurenceDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceDecAccess().getOccurrenceKeyword_0()); }
	'occurrence'
	{ after(grammarAccess.getOccurenceDecAccess().getOccurrenceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OccurenceDec__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OccurenceDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOccurenceDecAccess().getDOUBLEParserRuleCall_1()); }
	ruleDOUBLE
	{ after(grammarAccess.getOccurenceDecAccess().getDOUBLEParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DOUBLE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__0__Impl
	rule__DOUBLE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__1__Impl
	rule__DOUBLE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemConnDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__0__Impl
	rule__SystemConnDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getSystemConnDecAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__1__Impl
	rule__SystemConnDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getConnectionKeyword_1()); }
	'connection'
	{ after(grammarAccess.getSystemConnDecAccess().getConnectionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__2__Impl
	rule__SystemConnDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getNameAssignment_2()); }
	(rule__SystemConnDec__NameAssignment_2)
	{ after(grammarAccess.getSystemConnDecAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__3__Impl
	rule__SystemConnDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getSystemConnDecAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__4__Impl
	rule__SystemConnDec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getSourceSystemAssignment_4()); }
	(rule__SystemConnDec__SourceSystemAssignment_4)
	{ after(grammarAccess.getSystemConnDecAccess().getSourceSystemAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__5__Impl
	rule__SystemConnDec__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getFullStopKeyword_5()); }
	'.'
	{ after(grammarAccess.getSystemConnDecAccess().getFullStopKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__6__Impl
	rule__SystemConnDec__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getSourcePortAssignment_6()); }
	(rule__SystemConnDec__SourcePortAssignment_6)
	{ after(grammarAccess.getSystemConnDecAccess().getSourcePortAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__7__Impl
	rule__SystemConnDec__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getToKeyword_7()); }
	'to'
	{ after(grammarAccess.getSystemConnDecAccess().getToKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__8__Impl
	rule__SystemConnDec__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getTargetSystemAssignment_8()); }
	(rule__SystemConnDec__TargetSystemAssignment_8)
	{ after(grammarAccess.getSystemConnDecAccess().getTargetSystemAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__9__Impl
	rule__SystemConnDec__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getFullStopKeyword_9()); }
	'.'
	{ after(grammarAccess.getSystemConnDecAccess().getFullStopKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getTargetPortAssignment_10()); }
	(rule__SystemConnDec__TargetPortAssignment_10)
	{ after(grammarAccess.getSystemConnDecAccess().getTargetPortAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__0__Impl
	rule__SystemDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getSystemDecAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__1__Impl
	rule__SystemDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getDeclarationKeyword_1()); }
	'declaration'
	{ after(grammarAccess.getSystemDecAccess().getDeclarationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__2__Impl
	rule__SystemDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getNameAssignment_2()); }
	(rule__SystemDec__NameAssignment_2)
	{ after(grammarAccess.getSystemDecAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__3__Impl
	rule__SystemDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSystemDecAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__4__Impl
	rule__SystemDec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getSysFeaturesAssignment_4()); }
	(rule__SystemDec__SysFeaturesAssignment_4)*
	{ after(grammarAccess.getSystemDecAccess().getSysFeaturesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSystemDecAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemPortIn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__0__Impl
	rule__SystemPortIn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getSystemPortInAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__1__Impl
	rule__SystemPortIn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getPortKeyword_1()); }
	'port'
	{ after(grammarAccess.getSystemPortInAccess().getPortKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__2__Impl
	rule__SystemPortIn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getInKeyword_2()); }
	'in'
	{ after(grammarAccess.getSystemPortInAccess().getInKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__3__Impl
	rule__SystemPortIn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getNameAssignment_3()); }
	(rule__SystemPortIn__NameAssignment_3)
	{ after(grammarAccess.getSystemPortInAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__4__Impl
	rule__SystemPortIn__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getSystemPortInAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__5__Impl
	rule__SystemPortIn__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getInCompAssignment_5()); }
	(rule__SystemPortIn__InCompAssignment_5)
	{ after(grammarAccess.getSystemPortInAccess().getInCompAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__6__Impl
	rule__SystemPortIn__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getFullStopKeyword_6()); }
	'.'
	{ after(grammarAccess.getSystemPortInAccess().getFullStopKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getInPortAssignment_7()); }
	(rule__SystemPortIn__InPortAssignment_7)
	{ after(grammarAccess.getSystemPortInAccess().getInPortAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemPortOut__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__0__Impl
	rule__SystemPortOut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getSystemPortOutAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__1__Impl
	rule__SystemPortOut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getPortKeyword_1()); }
	'port'
	{ after(grammarAccess.getSystemPortOutAccess().getPortKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__2__Impl
	rule__SystemPortOut__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getOutKeyword_2()); }
	'out'
	{ after(grammarAccess.getSystemPortOutAccess().getOutKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__3__Impl
	rule__SystemPortOut__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getNameAssignment_3()); }
	(rule__SystemPortOut__NameAssignment_3)
	{ after(grammarAccess.getSystemPortOutAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__4__Impl
	rule__SystemPortOut__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getFromKeyword_4()); }
	'from'
	{ after(grammarAccess.getSystemPortOutAccess().getFromKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__5__Impl
	rule__SystemPortOut__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getOutCompAssignment_5()); }
	(rule__SystemPortOut__OutCompAssignment_5)
	{ after(grammarAccess.getSystemPortOutAccess().getOutCompAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__6__Impl
	rule__SystemPortOut__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getFullStopKeyword_6()); }
	'.'
	{ after(grammarAccess.getSystemPortOutAccess().getFullStopKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getOutPortAssignment_7()); }
	(rule__SystemPortOut__OutPortAssignment_7)
	{ after(grammarAccess.getSystemPortOutAccess().getOutPortAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompConnDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__0__Impl
	rule__CompConnDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getComponentKeyword_0()); }
	'component'
	{ after(grammarAccess.getCompConnDecAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__1__Impl
	rule__CompConnDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getConnectionKeyword_1()); }
	'connection'
	{ after(grammarAccess.getCompConnDecAccess().getConnectionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__2__Impl
	rule__CompConnDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getNameAssignment_2()); }
	(rule__CompConnDec__NameAssignment_2)
	{ after(grammarAccess.getCompConnDecAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__3__Impl
	rule__CompConnDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getCompConnDecAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__4__Impl
	rule__CompConnDec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getSourceCompAssignment_4()); }
	(rule__CompConnDec__SourceCompAssignment_4)
	{ after(grammarAccess.getCompConnDecAccess().getSourceCompAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__5__Impl
	rule__CompConnDec__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getFullStopKeyword_5()); }
	'.'
	{ after(grammarAccess.getCompConnDecAccess().getFullStopKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__6__Impl
	rule__CompConnDec__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getSourcePortAssignment_6()); }
	(rule__CompConnDec__SourcePortAssignment_6)
	{ after(grammarAccess.getCompConnDecAccess().getSourcePortAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__7__Impl
	rule__CompConnDec__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getToKeyword_7()); }
	'to'
	{ after(grammarAccess.getCompConnDecAccess().getToKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__8__Impl
	rule__CompConnDec__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getTargetCompAssignment_8()); }
	(rule__CompConnDec__TargetCompAssignment_8)
	{ after(grammarAccess.getCompConnDecAccess().getTargetCompAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__9__Impl
	rule__CompConnDec__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getFullStopKeyword_9()); }
	'.'
	{ after(grammarAccess.getCompConnDecAccess().getFullStopKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getTargetPortAssignment_10()); }
	(rule__CompConnDec__TargetPortAssignment_10)
	{ after(grammarAccess.getCompConnDecAccess().getTargetPortAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentImpl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__0__Impl
	rule__ComponentImpl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getComponentKeyword_0()); }
	'component'
	{ after(grammarAccess.getComponentImplAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__1__Impl
	rule__ComponentImpl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getImplementationKeyword_1()); }
	'implementation'
	{ after(grammarAccess.getComponentImplAccess().getImplementationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__2__Impl
	rule__ComponentImpl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getNameAssignment_2()); }
	(rule__ComponentImpl__NameAssignment_2)
	{ after(grammarAccess.getComponentImplAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__3__Impl
	rule__ComponentImpl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getComponentImplAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getSuperTypeAssignment_4()); }
	(rule__ComponentImpl__SuperTypeAssignment_4)
	{ after(grammarAccess.getComponentImplAccess().getSuperTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__0__Impl
	rule__ComponentType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getComponentKeyword_0()); }
	'component'
	{ after(grammarAccess.getComponentTypeAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__1__Impl
	rule__ComponentType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getTypeKeyword_1()); }
	'type'
	{ after(grammarAccess.getComponentTypeAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__2__Impl
	rule__ComponentType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getNameAssignment_2()); }
	(rule__ComponentType__NameAssignment_2)
	{ after(grammarAccess.getComponentTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__3__Impl
	rule__ComponentType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getComponentTypeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__4__Impl
	rule__ComponentType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getCompFeaturesAssignment_4()); }
	(rule__ComponentType__CompFeaturesAssignment_4)*
	{ after(grammarAccess.getComponentTypeAccess().getCompFeaturesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getComponentTypeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InPort__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPort__Group__0__Impl
	rule__InPort__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPortAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getInPortAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPort__Group__1__Impl
	rule__InPort__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPortAccess().getInstanceKeyword_1()); }
	'instance'
	{ after(grammarAccess.getInPortAccess().getInstanceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPort__Group__2__Impl
	rule__InPort__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPortAccess().getInKeyword_2()); }
	'in'
	{ after(grammarAccess.getInPortAccess().getInKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPort__Group__3__Impl
	rule__InPort__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPortAccess().getNameAssignment_3()); }
	(rule__InPort__NameAssignment_3)
	{ after(grammarAccess.getInPortAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPort__Group__4__Impl
	rule__InPort__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPortAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getInPortAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPort__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPortAccess().getSuperTypeAssignment_5()); }
	(rule__InPort__SuperTypeAssignment_5)
	{ after(grammarAccess.getInPortAccess().getSuperTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OutPort__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPort__Group__0__Impl
	rule__OutPort__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPortAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getOutPortAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPort__Group__1__Impl
	rule__OutPort__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPortAccess().getInstanceKeyword_1()); }
	'instance'
	{ after(grammarAccess.getOutPortAccess().getInstanceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPort__Group__2__Impl
	rule__OutPort__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPortAccess().getOutKeyword_2()); }
	'out'
	{ after(grammarAccess.getOutPortAccess().getOutKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPort__Group__3__Impl
	rule__OutPort__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPortAccess().getNameAssignment_3()); }
	(rule__OutPort__NameAssignment_3)
	{ after(grammarAccess.getOutPortAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPort__Group__4__Impl
	rule__OutPort__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPortAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getOutPortAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPort__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPortAccess().getSuperTypeAssignment_5()); }
	(rule__OutPort__SuperTypeAssignment_5)
	{ after(grammarAccess.getOutPortAccess().getSuperTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DepModel__DepmodelsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepModelAccess().getDepmodelsAbstractModelDecParserRuleCall_0()); }
		ruleabstractModelDec
		{ after(grammarAccess.getDepModelAccess().getDepmodelsAbstractModelDecParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortTypeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPortTypeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__EModesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortTypeAccess().getEModesErrorModesParserRuleCall_4_0()); }
		ruleerrorModes
		{ after(grammarAccess.getPortTypeAccess().getEModesErrorModesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getErrorModesAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getErrorModesAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getErrorModelAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getErrorModelAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModel__EmodelElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getErrorModelAccess().getEmodelElementsEModelElementParserRuleCall_4_0()); }
		ruleEModelElement
		{ after(grammarAccess.getErrorModelAccess().getEmodelElementsEModelElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDec__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateDecAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getStateDecAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventDecAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEventDecAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__FeaturesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventDecAccess().getFeaturesTransitionFeatureDecParserRuleCall_3_0()); }
		ruleTransitionFeatureDec
		{ after(grammarAccess.getEventDecAccess().getFeaturesTransitionFeatureDecParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__SourceStateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionStateAccess().getSourceStateStateDecCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTransitionStateAccess().getSourceStateStateDecIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionStateAccess().getSourceStateStateDecIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionStateAccess().getSourceStateStateDecCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__TargetStateAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionStateAccess().getTargetStateStateDecCrossReference_4_0()); }
		(
			{ before(grammarAccess.getTransitionStateAccess().getTargetStateStateDecIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionStateAccess().getTargetStateStateDecIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getTransitionStateAccess().getTargetStateStateDecCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerDecAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTriggerDecAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerDec__PortTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerDecAccess().getPortTypePortCrossReference_2_0()); }
		(
			{ before(grammarAccess.getTriggerDecAccess().getPortTypePortIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTriggerDecAccess().getPortTypePortIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getTriggerDecAccess().getPortTypePortCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TriggerDec__ErrorModeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerDecAccess().getErrorModeErrorModesCrossReference_3_0()); }
		(
			{ before(grammarAccess.getTriggerDecAccess().getErrorModeErrorModesIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTriggerDecAccess().getErrorModeErrorModesIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getTriggerDecAccess().getErrorModeErrorModesCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionDecAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActionDecAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionDec__PortTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionDecAccess().getPortTypePortCrossReference_2_0()); }
		(
			{ before(grammarAccess.getActionDecAccess().getPortTypePortIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getActionDecAccess().getPortTypePortIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getActionDecAccess().getPortTypePortCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ActionDec__ErrorModeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionDecAccess().getErrorModeErrorModesCrossReference_3_0()); }
		(
			{ before(grammarAccess.getActionDecAccess().getErrorModeErrorModesIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getActionDecAccess().getErrorModeErrorModesIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getActionDecAccess().getErrorModeErrorModesCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentModel__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentModelAccess().getElementsComponentModelDecParserRuleCall_0()); }
		ruleComponentModelDec
		{ after(grammarAccess.getComponentModelAccess().getElementsComponentModelDecParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSystemConnDecAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__SourceSystemAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getSourceSystemSystemDecCrossReference_4_0()); }
		(
			{ before(grammarAccess.getSystemConnDecAccess().getSourceSystemSystemDecIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemConnDecAccess().getSourceSystemSystemDecIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getSystemConnDecAccess().getSourceSystemSystemDecCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__SourcePortAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getSourcePortSystemPortDecCrossReference_6_0()); }
		(
			{ before(grammarAccess.getSystemConnDecAccess().getSourcePortSystemPortDecIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemConnDecAccess().getSourcePortSystemPortDecIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getSystemConnDecAccess().getSourcePortSystemPortDecCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__TargetSystemAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getTargetSystemSystemDecCrossReference_8_0()); }
		(
			{ before(grammarAccess.getSystemConnDecAccess().getTargetSystemSystemDecIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemConnDecAccess().getTargetSystemSystemDecIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getSystemConnDecAccess().getTargetSystemSystemDecCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__TargetPortAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getTargetPortSystemPortDecCrossReference_10_0()); }
		(
			{ before(grammarAccess.getSystemConnDecAccess().getTargetPortSystemPortDecIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemConnDecAccess().getTargetPortSystemPortDecIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getSystemConnDecAccess().getTargetPortSystemPortDecCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemDecAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSystemDecAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__SysFeaturesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemDecAccess().getSysFeaturesAbstractFeaturesParserRuleCall_4_0()); }
		ruleAbstractFeatures
		{ after(grammarAccess.getSystemDecAccess().getSysFeaturesAbstractFeaturesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortInAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getSystemPortInAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__InCompAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortInAccess().getInCompComponentImplCrossReference_5_0()); }
		(
			{ before(grammarAccess.getSystemPortInAccess().getInCompComponentImplIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemPortInAccess().getInCompComponentImplIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getSystemPortInAccess().getInCompComponentImplCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__InPortAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortInAccess().getInPortInPortCrossReference_7_0()); }
		(
			{ before(grammarAccess.getSystemPortInAccess().getInPortInPortIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemPortInAccess().getInPortInPortIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getSystemPortInAccess().getInPortInPortCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortOutAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getSystemPortOutAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__OutCompAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortOutAccess().getOutCompComponentImplCrossReference_5_0()); }
		(
			{ before(grammarAccess.getSystemPortOutAccess().getOutCompComponentImplIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemPortOutAccess().getOutCompComponentImplIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getSystemPortOutAccess().getOutCompComponentImplCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__OutPortAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortOutAccess().getOutPortOutPortCrossReference_7_0()); }
		(
			{ before(grammarAccess.getSystemPortOutAccess().getOutPortOutPortIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemPortOutAccess().getOutPortOutPortIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getSystemPortOutAccess().getOutPortOutPortCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompConnDecAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getCompConnDecAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__SourceCompAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompConnDecAccess().getSourceCompComponentImplCrossReference_4_0()); }
		(
			{ before(grammarAccess.getCompConnDecAccess().getSourceCompComponentImplIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCompConnDecAccess().getSourceCompComponentImplIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getCompConnDecAccess().getSourceCompComponentImplCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__SourcePortAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompConnDecAccess().getSourcePortOutPortCrossReference_6_0()); }
		(
			{ before(grammarAccess.getCompConnDecAccess().getSourcePortOutPortIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCompConnDecAccess().getSourcePortOutPortIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getCompConnDecAccess().getSourcePortOutPortCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__TargetCompAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompConnDecAccess().getTargetCompComponentImplCrossReference_8_0()); }
		(
			{ before(grammarAccess.getCompConnDecAccess().getTargetCompComponentImplIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCompConnDecAccess().getTargetCompComponentImplIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getCompConnDecAccess().getTargetCompComponentImplCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__TargetPortAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompConnDecAccess().getTargetPortInPortCrossReference_10_0()); }
		(
			{ before(grammarAccess.getCompConnDecAccess().getTargetPortInPortIDTerminalRuleCall_10_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCompConnDecAccess().getTargetPortInPortIDTerminalRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getCompConnDecAccess().getTargetPortInPortCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentImplAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentImplAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__SuperTypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentImplAccess().getSuperTypeComponentTypeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getComponentImplAccess().getSuperTypeComponentTypeIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentImplAccess().getSuperTypeComponentTypeIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getComponentImplAccess().getSuperTypeComponentTypeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTypeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentTypeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__CompFeaturesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTypeAccess().getCompFeaturesPortParserRuleCall_4_0()); }
		rulePort
		{ after(grammarAccess.getComponentTypeAccess().getCompFeaturesPortParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInPortAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getInPortAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__SuperTypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInPortAccess().getSuperTypePortTypeCrossReference_5_0()); }
		(
			{ before(grammarAccess.getInPortAccess().getSuperTypePortTypeIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInPortAccess().getSuperTypePortTypeIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getInPortAccess().getSuperTypePortTypeCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutPortAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getOutPortAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__SuperTypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutPortAccess().getSuperTypePortTypeCrossReference_5_0()); }
		(
			{ before(grammarAccess.getOutPortAccess().getSuperTypePortTypeIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOutPortAccess().getSuperTypePortTypeIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getOutPortAccess().getSuperTypePortTypeCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
