/*
 * generated by Xtext 2.9.2
 */
grammar InternalComponentModel;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hu.bme.mit.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hu.bme.mit.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hu.bme.mit.services.ComponentModelGrammarAccess;

}
@parser::members {
	private ComponentModelGrammarAccess grammarAccess;

	public void setGrammarAccess(ComponentModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleComponentModel
entryRuleComponentModel
:
{ before(grammarAccess.getComponentModelRule()); }
	 ruleComponentModel
{ after(grammarAccess.getComponentModelRule()); } 
	 EOF 
;

// Rule ComponentModel
ruleComponentModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentModelAccess().getElementsAssignment()); }
		(rule__ComponentModel__ElementsAssignment)*
		{ after(grammarAccess.getComponentModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
		(rule__AbstractElement__Alternatives)
		{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportE
entryRuleImportE
:
{ before(grammarAccess.getImportERule()); }
	 ruleImportE
{ after(grammarAccess.getImportERule()); } 
	 EOF 
;

// Rule ImportE
ruleImportE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportEAccess().getGroup()); }
		(rule__ImportE__Group__0)
		{ after(grammarAccess.getImportEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemConnDec
entryRuleSystemConnDec
:
{ before(grammarAccess.getSystemConnDecRule()); }
	 ruleSystemConnDec
{ after(grammarAccess.getSystemConnDecRule()); } 
	 EOF 
;

// Rule SystemConnDec
ruleSystemConnDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getGroup()); }
		(rule__SystemConnDec__Group__0)
		{ after(grammarAccess.getSystemConnDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemDec
entryRuleSystemDec
:
{ before(grammarAccess.getSystemDecRule()); }
	 ruleSystemDec
{ after(grammarAccess.getSystemDecRule()); } 
	 EOF 
;

// Rule SystemDec
ruleSystemDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemDecAccess().getGroup()); }
		(rule__SystemDec__Group__0)
		{ after(grammarAccess.getSystemDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractFeatures
entryRuleAbstractFeatures
:
{ before(grammarAccess.getAbstractFeaturesRule()); }
	 ruleAbstractFeatures
{ after(grammarAccess.getAbstractFeaturesRule()); } 
	 EOF 
;

// Rule AbstractFeatures
ruleAbstractFeatures 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractFeaturesAccess().getAlternatives()); }
		(rule__AbstractFeatures__Alternatives)
		{ after(grammarAccess.getAbstractFeaturesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemPortDec
entryRuleSystemPortDec
:
{ before(grammarAccess.getSystemPortDecRule()); }
	 ruleSystemPortDec
{ after(grammarAccess.getSystemPortDecRule()); } 
	 EOF 
;

// Rule SystemPortDec
ruleSystemPortDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemPortDecAccess().getAlternatives()); }
		(rule__SystemPortDec__Alternatives)
		{ after(grammarAccess.getSystemPortDecAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemPortIn
entryRuleSystemPortIn
:
{ before(grammarAccess.getSystemPortInRule()); }
	 ruleSystemPortIn
{ after(grammarAccess.getSystemPortInRule()); } 
	 EOF 
;

// Rule SystemPortIn
ruleSystemPortIn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemPortInAccess().getGroup()); }
		(rule__SystemPortIn__Group__0)
		{ after(grammarAccess.getSystemPortInAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemPortOut
entryRuleSystemPortOut
:
{ before(grammarAccess.getSystemPortOutRule()); }
	 ruleSystemPortOut
{ after(grammarAccess.getSystemPortOutRule()); } 
	 EOF 
;

// Rule SystemPortOut
ruleSystemPortOut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemPortOutAccess().getGroup()); }
		(rule__SystemPortOut__Group__0)
		{ after(grammarAccess.getSystemPortOutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompConnDec
entryRuleCompConnDec
:
{ before(grammarAccess.getCompConnDecRule()); }
	 ruleCompConnDec
{ after(grammarAccess.getCompConnDecRule()); } 
	 EOF 
;

// Rule CompConnDec
ruleCompConnDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompConnDecAccess().getGroup()); }
		(rule__CompConnDec__Group__0)
		{ after(grammarAccess.getCompConnDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentType
entryRuleComponentType
:
{ before(grammarAccess.getComponentTypeRule()); }
	 ruleComponentType
{ after(grammarAccess.getComponentTypeRule()); } 
	 EOF 
;

// Rule ComponentType
ruleComponentType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentTypeAccess().getGroup()); }
		(rule__ComponentType__Group__0)
		{ after(grammarAccess.getComponentTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentFeature
entryRuleComponentFeature
:
{ before(grammarAccess.getComponentFeatureRule()); }
	 ruleComponentFeature
{ after(grammarAccess.getComponentFeatureRule()); } 
	 EOF 
;

// Rule ComponentFeature
ruleComponentFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentFeatureAccess().getPortsAssignment()); }
		(rule__ComponentFeature__PortsAssignment)
		{ after(grammarAccess.getComponentFeatureAccess().getPortsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getAlternatives()); }
		(rule__Port__Alternatives)
		{ after(grammarAccess.getPortAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInPort
entryRuleInPort
:
{ before(grammarAccess.getInPortRule()); }
	 ruleInPort
{ after(grammarAccess.getInPortRule()); } 
	 EOF 
;

// Rule InPort
ruleInPort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInPortAccess().getGroup()); }
		(rule__InPort__Group__0)
		{ after(grammarAccess.getInPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutPort
entryRuleOutPort
:
{ before(grammarAccess.getOutPortRule()); }
	 ruleOutPort
{ after(grammarAccess.getOutPortRule()); } 
	 EOF 
;

// Rule OutPort
ruleOutPort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutPortAccess().getGroup()); }
		(rule__OutPort__Group__0)
		{ after(grammarAccess.getOutPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePortType
entryRulePortType
:
{ before(grammarAccess.getPortTypeRule()); }
	 rulePortType
{ after(grammarAccess.getPortTypeRule()); } 
	 EOF 
;

// Rule PortType
rulePortType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortTypeAccess().getGroup()); }
		(rule__PortType__Group__0)
		{ after(grammarAccess.getPortTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleerrorModes
entryRuleerrorModes
:
{ before(grammarAccess.getErrorModesRule()); }
	 ruleerrorModes
{ after(grammarAccess.getErrorModesRule()); } 
	 EOF 
;

// Rule errorModes
ruleerrorModes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getErrorModesAccess().getGroup()); }
		(rule__ErrorModes__Group__0)
		{ after(grammarAccess.getErrorModesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentImpl
entryRuleComponentImpl
:
{ before(grammarAccess.getComponentImplRule()); }
	 ruleComponentImpl
{ after(grammarAccess.getComponentImplRule()); } 
	 EOF 
;

// Rule ComponentImpl
ruleComponentImpl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentImplAccess().getGroup()); }
		(rule__ComponentImpl__Group__0)
		{ after(grammarAccess.getComponentImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractElementAccess().getImportEParserRuleCall_0()); }
		ruleImportE
		{ after(grammarAccess.getAbstractElementAccess().getImportEParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getSystemDecParserRuleCall_1()); }
		ruleSystemDec
		{ after(grammarAccess.getAbstractElementAccess().getSystemDecParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getSystemConnDecParserRuleCall_2()); }
		ruleSystemConnDec
		{ after(grammarAccess.getAbstractElementAccess().getSystemConnDecParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractFeatures__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractFeaturesAccess().getComponentTypeParserRuleCall_0()); }
		ruleComponentType
		{ after(grammarAccess.getAbstractFeaturesAccess().getComponentTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractFeaturesAccess().getCompConnDecParserRuleCall_1()); }
		ruleCompConnDec
		{ after(grammarAccess.getAbstractFeaturesAccess().getCompConnDecParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractFeaturesAccess().getPortTypeParserRuleCall_2()); }
		rulePortType
		{ after(grammarAccess.getAbstractFeaturesAccess().getPortTypeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractFeaturesAccess().getComponentImplParserRuleCall_3()); }
		ruleComponentImpl
		{ after(grammarAccess.getAbstractFeaturesAccess().getComponentImplParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractFeaturesAccess().getSystemPortDecParserRuleCall_4()); }
		ruleSystemPortDec
		{ after(grammarAccess.getAbstractFeaturesAccess().getSystemPortDecParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortDec__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortDecAccess().getSystemPortInParserRuleCall_0()); }
		ruleSystemPortIn
		{ after(grammarAccess.getSystemPortDecAccess().getSystemPortInParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSystemPortDecAccess().getSystemPortOutParserRuleCall_1()); }
		ruleSystemPortOut
		{ after(grammarAccess.getSystemPortDecAccess().getSystemPortOutParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getInPortParserRuleCall_0()); }
		ruleInPort
		{ after(grammarAccess.getPortAccess().getInPortParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPortAccess().getOutPortParserRuleCall_1()); }
		ruleOutPort
		{ after(grammarAccess.getPortAccess().getOutPortParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportE__Group__0__Impl
	rule__ImportE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportEAccess().getImportEmodelKeyword_0()); }
	'import emodel'
	{ after(grammarAccess.getImportEAccess().getImportEmodelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportE__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportEAccess().getIncludedEModelAssignment_1()); }
	(rule__ImportE__IncludedEModelAssignment_1)
	{ after(grammarAccess.getImportEAccess().getIncludedEModelAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemConnDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__0__Impl
	rule__SystemConnDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getSystemConnectionKeyword_0()); }
	'system connection'
	{ after(grammarAccess.getSystemConnDecAccess().getSystemConnectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__1__Impl
	rule__SystemConnDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getNameAssignment_1()); }
	(rule__SystemConnDec__NameAssignment_1)
	{ after(grammarAccess.getSystemConnDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__2__Impl
	rule__SystemConnDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getSystemConnDecAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__3__Impl
	rule__SystemConnDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getSourceSystemAssignment_3()); }
	(rule__SystemConnDec__SourceSystemAssignment_3)
	{ after(grammarAccess.getSystemConnDecAccess().getSourceSystemAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__4__Impl
	rule__SystemConnDec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getFullStopKeyword_4()); }
	'.'
	{ after(grammarAccess.getSystemConnDecAccess().getFullStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__5__Impl
	rule__SystemConnDec__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getSourcePortAssignment_5()); }
	(rule__SystemConnDec__SourcePortAssignment_5)
	{ after(grammarAccess.getSystemConnDecAccess().getSourcePortAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__6__Impl
	rule__SystemConnDec__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getSystemConnDecAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__7__Impl
	rule__SystemConnDec__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getTargetSystemAssignment_7()); }
	(rule__SystemConnDec__TargetSystemAssignment_7)
	{ after(grammarAccess.getSystemConnDecAccess().getTargetSystemAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__8__Impl
	rule__SystemConnDec__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getFullStopKeyword_8()); }
	'.'
	{ after(grammarAccess.getSystemConnDecAccess().getFullStopKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getTargetPortAssignment_9()); }
	(rule__SystemConnDec__TargetPortAssignment_9)
	{ after(grammarAccess.getSystemConnDecAccess().getTargetPortAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__0__Impl
	rule__SystemDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getSystemDeclarationKeyword_0()); }
	'system declaration'
	{ after(grammarAccess.getSystemDecAccess().getSystemDeclarationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__1__Impl
	rule__SystemDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getNameAssignment_1()); }
	(rule__SystemDec__NameAssignment_1)
	{ after(grammarAccess.getSystemDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__2__Impl
	rule__SystemDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSystemDecAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__3__Impl
	rule__SystemDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getSysFeaturesAssignment_3()); }
	(rule__SystemDec__SysFeaturesAssignment_3)*
	{ after(grammarAccess.getSystemDecAccess().getSysFeaturesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSystemDecAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemPortIn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__0__Impl
	rule__SystemPortIn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getSystemPortInKeyword_0()); }
	'system port in'
	{ after(grammarAccess.getSystemPortInAccess().getSystemPortInKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__1__Impl
	rule__SystemPortIn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getNameAssignment_1()); }
	(rule__SystemPortIn__NameAssignment_1)
	{ after(grammarAccess.getSystemPortInAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__2__Impl
	rule__SystemPortIn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getToKeyword_2()); }
	'to'
	{ after(grammarAccess.getSystemPortInAccess().getToKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__3__Impl
	rule__SystemPortIn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getInCompAssignment_3()); }
	(rule__SystemPortIn__InCompAssignment_3)
	{ after(grammarAccess.getSystemPortInAccess().getInCompAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__4__Impl
	rule__SystemPortIn__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getFullStopKeyword_4()); }
	'.'
	{ after(grammarAccess.getSystemPortInAccess().getFullStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getInPortAssignment_5()); }
	(rule__SystemPortIn__InPortAssignment_5)
	{ after(grammarAccess.getSystemPortInAccess().getInPortAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemPortOut__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__0__Impl
	rule__SystemPortOut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getSystemPortOutKeyword_0()); }
	'system port out'
	{ after(grammarAccess.getSystemPortOutAccess().getSystemPortOutKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__1__Impl
	rule__SystemPortOut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getNameAssignment_1()); }
	(rule__SystemPortOut__NameAssignment_1)
	{ after(grammarAccess.getSystemPortOutAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__2__Impl
	rule__SystemPortOut__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getSystemPortOutAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__3__Impl
	rule__SystemPortOut__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getOutCompAssignment_3()); }
	(rule__SystemPortOut__OutCompAssignment_3)
	{ after(grammarAccess.getSystemPortOutAccess().getOutCompAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__4__Impl
	rule__SystemPortOut__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getFullStopKeyword_4()); }
	'.'
	{ after(grammarAccess.getSystemPortOutAccess().getFullStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getOutPortAssignment_5()); }
	(rule__SystemPortOut__OutPortAssignment_5)
	{ after(grammarAccess.getSystemPortOutAccess().getOutPortAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompConnDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__0__Impl
	rule__CompConnDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getConnectionKeyword_0()); }
	'connection'
	{ after(grammarAccess.getCompConnDecAccess().getConnectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__1__Impl
	rule__CompConnDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getNameAssignment_1()); }
	(rule__CompConnDec__NameAssignment_1)
	{ after(grammarAccess.getCompConnDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__2__Impl
	rule__CompConnDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getCompConnDecAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__3__Impl
	rule__CompConnDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getSourceCompAssignment_3()); }
	(rule__CompConnDec__SourceCompAssignment_3)
	{ after(grammarAccess.getCompConnDecAccess().getSourceCompAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__4__Impl
	rule__CompConnDec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getFullStopKeyword_4()); }
	'.'
	{ after(grammarAccess.getCompConnDecAccess().getFullStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__5__Impl
	rule__CompConnDec__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getSourcePortAssignment_5()); }
	(rule__CompConnDec__SourcePortAssignment_5)
	{ after(grammarAccess.getCompConnDecAccess().getSourcePortAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__6__Impl
	rule__CompConnDec__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getCompConnDecAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__7__Impl
	rule__CompConnDec__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getTargetCompAssignment_7()); }
	(rule__CompConnDec__TargetCompAssignment_7)
	{ after(grammarAccess.getCompConnDecAccess().getTargetCompAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__8__Impl
	rule__CompConnDec__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getFullStopKeyword_8()); }
	'.'
	{ after(grammarAccess.getCompConnDecAccess().getFullStopKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompConnDec__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompConnDecAccess().getTargetPortAssignment_9()); }
	(rule__CompConnDec__TargetPortAssignment_9)
	{ after(grammarAccess.getCompConnDecAccess().getTargetPortAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__0__Impl
	rule__ComponentType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getComponentTypeKeyword_0()); }
	'component type'
	{ after(grammarAccess.getComponentTypeAccess().getComponentTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__1__Impl
	rule__ComponentType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getNameAssignment_1()); }
	(rule__ComponentType__NameAssignment_1)
	{ after(grammarAccess.getComponentTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__2__Impl
	rule__ComponentType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentTypeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__3__Impl
	rule__ComponentType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getCompFeaturesAssignment_3()); }
	(rule__ComponentType__CompFeaturesAssignment_3)*
	{ after(grammarAccess.getComponentTypeAccess().getCompFeaturesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getComponentTypeAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InPort__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPort__Group__0__Impl
	rule__InPort__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPortAccess().getPortInstanceInKeyword_0()); }
	'port instance in'
	{ after(grammarAccess.getInPortAccess().getPortInstanceInKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPort__Group__1__Impl
	rule__InPort__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPortAccess().getNameAssignment_1()); }
	(rule__InPort__NameAssignment_1)
	{ after(grammarAccess.getInPortAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPort__Group__2__Impl
	rule__InPort__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPortAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getInPortAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPort__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPortAccess().getSuperTypeAssignment_3()); }
	(rule__InPort__SuperTypeAssignment_3)
	{ after(grammarAccess.getInPortAccess().getSuperTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OutPort__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPort__Group__0__Impl
	rule__OutPort__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPortAccess().getPortInstanceOutKeyword_0()); }
	'port instance out'
	{ after(grammarAccess.getOutPortAccess().getPortInstanceOutKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPort__Group__1__Impl
	rule__OutPort__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPortAccess().getNameAssignment_1()); }
	(rule__OutPort__NameAssignment_1)
	{ after(grammarAccess.getOutPortAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPort__Group__2__Impl
	rule__OutPort__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPortAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getOutPortAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPort__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPortAccess().getSuperTypeAssignment_3()); }
	(rule__OutPort__SuperTypeAssignment_3)
	{ after(grammarAccess.getOutPortAccess().getSuperTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PortType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__0__Impl
	rule__PortType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getPortTypeKeyword_0()); }
	'port type'
	{ after(grammarAccess.getPortTypeAccess().getPortTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__1__Impl
	rule__PortType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getNameAssignment_1()); }
	(rule__PortType__NameAssignment_1)
	{ after(grammarAccess.getPortTypeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__2__Impl
	rule__PortType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getPortTypeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__3__Impl
	rule__PortType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getEModesKeyword_3()); }
	'eModes'
	{ after(grammarAccess.getPortTypeAccess().getEModesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__4__Impl
	rule__PortType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getPortTypeAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__5__Impl
	rule__PortType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getEModesAssignment_5()); }
	(rule__PortType__EModesAssignment_5)
	{ after(grammarAccess.getPortTypeAccess().getEModesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPortTypeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ErrorModes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModes__Group__0__Impl
	rule__ErrorModes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModesAccess().getEModeKeyword_0()); }
	'eMode'
	{ after(grammarAccess.getErrorModesAccess().getEModeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModes__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModesAccess().getNameAssignment_1()); }
	(rule__ErrorModes__NameAssignment_1)
	{ after(grammarAccess.getErrorModesAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentImpl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__0__Impl
	rule__ComponentImpl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getComponentImplementationKeyword_0()); }
	'component implementation'
	{ after(grammarAccess.getComponentImplAccess().getComponentImplementationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__1__Impl
	rule__ComponentImpl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getNameAssignment_1()); }
	(rule__ComponentImpl__NameAssignment_1)
	{ after(grammarAccess.getComponentImplAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__2__Impl
	rule__ComponentImpl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getComponentImplAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getSuperTypeAssignment_3()); }
	(rule__ComponentImpl__SuperTypeAssignment_3)
	{ after(grammarAccess.getComponentImplAccess().getSuperTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentModel__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentModelAccess().getElementsAbstractElementParserRuleCall_0()); }
		ruleAbstractElement
		{ after(grammarAccess.getComponentModelAccess().getElementsAbstractElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportE__IncludedEModelAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportEAccess().getIncludedEModelErrorModelCrossReference_1_0()); }
		(
			{ before(grammarAccess.getImportEAccess().getIncludedEModelErrorModelIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getImportEAccess().getIncludedEModelErrorModelIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getImportEAccess().getIncludedEModelErrorModelCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getSystemConnDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__SourceSystemAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getSourceSystemSystemDecCrossReference_3_0()); }
		(
			{ before(grammarAccess.getSystemConnDecAccess().getSourceSystemSystemDecIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemConnDecAccess().getSourceSystemSystemDecIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getSystemConnDecAccess().getSourceSystemSystemDecCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__SourcePortAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getSourcePortSystemPortDecCrossReference_5_0()); }
		(
			{ before(grammarAccess.getSystemConnDecAccess().getSourcePortSystemPortDecIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemConnDecAccess().getSourcePortSystemPortDecIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getSystemConnDecAccess().getSourcePortSystemPortDecCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__TargetSystemAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getTargetSystemSystemDecCrossReference_7_0()); }
		(
			{ before(grammarAccess.getSystemConnDecAccess().getTargetSystemSystemDecIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemConnDecAccess().getTargetSystemSystemDecIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getSystemConnDecAccess().getTargetSystemSystemDecCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__TargetPortAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getTargetPortSystemPortDecCrossReference_9_0()); }
		(
			{ before(grammarAccess.getSystemConnDecAccess().getTargetPortSystemPortDecIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemConnDecAccess().getTargetPortSystemPortDecIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getSystemConnDecAccess().getTargetPortSystemPortDecCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getSystemDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__SysFeaturesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemDecAccess().getSysFeaturesAbstractFeaturesParserRuleCall_3_0()); }
		ruleAbstractFeatures
		{ after(grammarAccess.getSystemDecAccess().getSysFeaturesAbstractFeaturesParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortInAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getSystemPortInAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__InCompAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortInAccess().getInCompComponentImplCrossReference_3_0()); }
		(
			{ before(grammarAccess.getSystemPortInAccess().getInCompComponentImplIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemPortInAccess().getInCompComponentImplIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getSystemPortInAccess().getInCompComponentImplCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__InPortAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortInAccess().getInPortPortCrossReference_5_0()); }
		(
			{ before(grammarAccess.getSystemPortInAccess().getInPortPortIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemPortInAccess().getInPortPortIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getSystemPortInAccess().getInPortPortCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortOutAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getSystemPortOutAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__OutCompAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortOutAccess().getOutCompComponentImplCrossReference_3_0()); }
		(
			{ before(grammarAccess.getSystemPortOutAccess().getOutCompComponentImplIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemPortOutAccess().getOutCompComponentImplIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getSystemPortOutAccess().getOutCompComponentImplCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__OutPortAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortOutAccess().getOutPortPortCrossReference_5_0()); }
		(
			{ before(grammarAccess.getSystemPortOutAccess().getOutPortPortIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemPortOutAccess().getOutPortPortIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getSystemPortOutAccess().getOutPortPortCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompConnDecAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCompConnDecAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__SourceCompAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompConnDecAccess().getSourceCompComponentImplCrossReference_3_0()); }
		(
			{ before(grammarAccess.getCompConnDecAccess().getSourceCompComponentImplIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCompConnDecAccess().getSourceCompComponentImplIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getCompConnDecAccess().getSourceCompComponentImplCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__SourcePortAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompConnDecAccess().getSourcePortPortCrossReference_5_0()); }
		(
			{ before(grammarAccess.getCompConnDecAccess().getSourcePortPortIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCompConnDecAccess().getSourcePortPortIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getCompConnDecAccess().getSourcePortPortCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__TargetCompAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompConnDecAccess().getTargetCompComponentImplCrossReference_7_0()); }
		(
			{ before(grammarAccess.getCompConnDecAccess().getTargetCompComponentImplIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCompConnDecAccess().getTargetCompComponentImplIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getCompConnDecAccess().getTargetCompComponentImplCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompConnDec__TargetPortAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompConnDecAccess().getTargetPortPortCrossReference_9_0()); }
		(
			{ before(grammarAccess.getCompConnDecAccess().getTargetPortPortIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getCompConnDecAccess().getTargetPortPortIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getCompConnDecAccess().getTargetPortPortCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTypeAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getComponentTypeAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__CompFeaturesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTypeAccess().getCompFeaturesComponentFeatureParserRuleCall_3_0()); }
		ruleComponentFeature
		{ after(grammarAccess.getComponentTypeAccess().getCompFeaturesComponentFeatureParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeature__PortsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentFeatureAccess().getPortsPortParserRuleCall_0()); }
		rulePort
		{ after(grammarAccess.getComponentFeatureAccess().getPortsPortParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInPortAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getInPortAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPort__SuperTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInPortAccess().getSuperTypePortTypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getInPortAccess().getSuperTypePortTypeIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInPortAccess().getSuperTypePortTypeIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getInPortAccess().getSuperTypePortTypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutPortAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getOutPortAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPort__SuperTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutPortAccess().getSuperTypePortTypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getOutPortAccess().getSuperTypePortTypeIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOutPortAccess().getSuperTypePortTypeIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getOutPortAccess().getSuperTypePortTypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortTypeAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getPortTypeAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__EModesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortTypeAccess().getEModesErrorModesParserRuleCall_5_0()); }
		ruleerrorModes
		{ after(grammarAccess.getPortTypeAccess().getEModesErrorModesParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getErrorModesAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getErrorModesAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentImplAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getComponentImplAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__SuperTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentImplAccess().getSuperTypeComponentTypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getComponentImplAccess().getSuperTypeComponentTypeIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentImplAccess().getSuperTypeComponentTypeIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getComponentImplAccess().getSuperTypeComponentTypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
