/*
 * generated by Xtext 2.9.2
 */
grammar InternalErrorModel;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hu.bme.mit.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hu.bme.mit.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hu.bme.mit.services.ErrorModelGrammarAccess;

}
@parser::members {
	private ErrorModelGrammarAccess grammarAccess;

	public void setGrammarAccess(ErrorModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleErrorModel
entryRuleErrorModel
:
{ before(grammarAccess.getErrorModelRule()); }
	 ruleErrorModel
{ after(grammarAccess.getErrorModelRule()); } 
	 EOF 
;

// Rule ErrorModel
ruleErrorModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getErrorModelAccess().getAbstractElementAssignment()); }
		(rule__ErrorModel__AbstractElementAssignment)*
		{ after(grammarAccess.getErrorModelAccess().getAbstractElementAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleError
entryRuleError
:
{ before(grammarAccess.getErrorRule()); }
	 ruleError
{ after(grammarAccess.getErrorRule()); } 
	 EOF 
;

// Rule Error
ruleError 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getErrorAccess().getAlternatives()); }
		(rule__Error__Alternatives)
		{ after(grammarAccess.getErrorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEPropagationDec
entryRuleEPropagationDec
:
{ before(grammarAccess.getEPropagationDecRule()); }
	 ruleEPropagationDec
{ after(grammarAccess.getEPropagationDecRule()); } 
	 EOF 
;

// Rule EPropagationDec
ruleEPropagationDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEPropagationDecAccess().getGroup()); }
		(rule__EPropagationDec__Group__0)
		{ after(grammarAccess.getEPropagationDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEModelDec
entryRuleEModelDec
:
{ before(grammarAccess.getEModelDecRule()); }
	 ruleEModelDec
{ after(grammarAccess.getEModelDecRule()); } 
	 EOF 
;

// Rule EModelDec
ruleEModelDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEModelDecAccess().getGroup()); }
		(rule__EModelDec__Group__0)
		{ after(grammarAccess.getEModelDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEModelElement
entryRuleEModelElement
:
{ before(grammarAccess.getEModelElementRule()); }
	 ruleEModelElement
{ after(grammarAccess.getEModelElementRule()); } 
	 EOF 
;

// Rule EModelElement
ruleEModelElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEModelElementAccess().getAlternatives()); }
		(rule__EModelElement__Alternatives)
		{ after(grammarAccess.getEModelElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOuterPropagation
entryRuleOuterPropagation
:
{ before(grammarAccess.getOuterPropagationRule()); }
	 ruleOuterPropagation
{ after(grammarAccess.getOuterPropagationRule()); } 
	 EOF 
;

// Rule OuterPropagation
ruleOuterPropagation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOuterPropagationAccess().getAlternatives()); }
		(rule__OuterPropagation__Alternatives)
		{ after(grammarAccess.getOuterPropagationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInPropDec
entryRuleInPropDec
:
{ before(grammarAccess.getInPropDecRule()); }
	 ruleInPropDec
{ after(grammarAccess.getInPropDecRule()); } 
	 EOF 
;

// Rule InPropDec
ruleInPropDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInPropDecAccess().getGroup()); }
		(rule__InPropDec__Group__0)
		{ after(grammarAccess.getInPropDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutPropDec
entryRuleOutPropDec
:
{ before(grammarAccess.getOutPropDecRule()); }
	 ruleOutPropDec
{ after(grammarAccess.getOutPropDecRule()); } 
	 EOF 
;

// Rule OutPropDec
ruleOutPropDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutPropDecAccess().getGroup()); }
		(rule__OutPropDec__Group__0)
		{ after(grammarAccess.getOutPropDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStateDec
entryRuleStateDec
:
{ before(grammarAccess.getStateDecRule()); }
	 ruleStateDec
{ after(grammarAccess.getStateDecRule()); } 
	 EOF 
;

// Rule StateDec
ruleStateDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateDecAccess().getGroup()); }
		(rule__StateDec__Group__0)
		{ after(grammarAccess.getStateDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEventDec
entryRuleEventDec
:
{ before(grammarAccess.getEventDecRule()); }
	 ruleEventDec
{ after(grammarAccess.getEventDecRule()); } 
	 EOF 
;

// Rule EventDec
ruleEventDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventDecAccess().getGroup()); }
		(rule__EventDec__Group__0)
		{ after(grammarAccess.getEventDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEventFeature
entryRuleEventFeature
:
{ before(grammarAccess.getEventFeatureRule()); }
	 ruleEventFeature
{ after(grammarAccess.getEventFeatureRule()); } 
	 EOF 
;

// Rule EventFeature
ruleEventFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventFeatureAccess().getEventStateParserRuleCall()); }
		ruleEventState
		{ after(grammarAccess.getEventFeatureAccess().getEventStateParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEventState
entryRuleEventState
:
{ before(grammarAccess.getEventStateRule()); }
	 ruleEventState
{ after(grammarAccess.getEventStateRule()); } 
	 EOF 
;

// Rule EventState
ruleEventState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEventStateAccess().getGroup()); }
		(rule__EventState__Group__0)
		{ after(grammarAccess.getEventStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDOUBLE
entryRuleDOUBLE
:
{ before(grammarAccess.getDOUBLERule()); }
	 ruleDOUBLE
{ after(grammarAccess.getDOUBLERule()); } 
	 EOF 
;

// Rule DOUBLE
ruleDOUBLE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDOUBLEAccess().getGroup()); }
		(rule__DOUBLE__Group__0)
		{ after(grammarAccess.getDOUBLEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Error__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getErrorAccess().getEModelDecParserRuleCall_0()); }
		ruleEModelDec
		{ after(grammarAccess.getErrorAccess().getEModelDecParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getErrorAccess().getEPropagationDecParserRuleCall_1()); }
		ruleEPropagationDec
		{ after(grammarAccess.getErrorAccess().getEPropagationDecParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEModelElementAccess().getStateDecParserRuleCall_0()); }
		ruleStateDec
		{ after(grammarAccess.getEModelElementAccess().getStateDecParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEModelElementAccess().getEventDecParserRuleCall_1()); }
		ruleEventDec
		{ after(grammarAccess.getEModelElementAccess().getEventDecParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getEModelElementAccess().getOuterPropagationParserRuleCall_2()); }
		ruleOuterPropagation
		{ after(grammarAccess.getEModelElementAccess().getOuterPropagationParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OuterPropagation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOuterPropagationAccess().getInPropDecParserRuleCall_0()); }
		ruleInPropDec
		{ after(grammarAccess.getOuterPropagationAccess().getInPropDecParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOuterPropagationAccess().getOutPropDecParserRuleCall_1()); }
		ruleOutPropDec
		{ after(grammarAccess.getOuterPropagationAccess().getOutPropDecParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropagationDec__Group__0__Impl
	rule__EPropagationDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropagationDecAccess().getErrorPropagationKeyword_0()); }
	'error propagation'
	{ after(grammarAccess.getEPropagationDecAccess().getErrorPropagationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropagationDec__Group__1__Impl
	rule__EPropagationDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropagationDecAccess().getNameAssignment_1()); }
	(rule__EPropagationDec__NameAssignment_1)
	{ after(grammarAccess.getEPropagationDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropagationDec__Group__2__Impl
	rule__EPropagationDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropagationDecAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getEPropagationDecAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropagationDec__Group__3__Impl
	rule__EPropagationDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropagationDecAccess().getSourceModelAssignment_3()); }
	(rule__EPropagationDec__SourceModelAssignment_3)
	{ after(grammarAccess.getEPropagationDecAccess().getSourceModelAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropagationDec__Group__4__Impl
	rule__EPropagationDec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropagationDecAccess().getFullStopKeyword_4()); }
	'.'
	{ after(grammarAccess.getEPropagationDecAccess().getFullStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropagationDec__Group__5__Impl
	rule__EPropagationDec__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropagationDecAccess().getSourcePropAssignment_5()); }
	(rule__EPropagationDec__SourcePropAssignment_5)
	{ after(grammarAccess.getEPropagationDecAccess().getSourcePropAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropagationDec__Group__6__Impl
	rule__EPropagationDec__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropagationDecAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getEPropagationDecAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropagationDec__Group__7__Impl
	rule__EPropagationDec__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropagationDecAccess().getTargetModelAssignment_7()); }
	(rule__EPropagationDec__TargetModelAssignment_7)
	{ after(grammarAccess.getEPropagationDecAccess().getTargetModelAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropagationDec__Group__8__Impl
	rule__EPropagationDec__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropagationDecAccess().getFullStopKeyword_8()); }
	'.'
	{ after(grammarAccess.getEPropagationDecAccess().getFullStopKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropagationDec__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropagationDecAccess().getTargetPropAssignment_9()); }
	(rule__EPropagationDec__TargetPropAssignment_9)
	{ after(grammarAccess.getEPropagationDecAccess().getTargetPropAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EModelDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EModelDec__Group__0__Impl
	rule__EModelDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEModelDecAccess().getErrorModelKeyword_0()); }
	'error model'
	{ after(grammarAccess.getEModelDecAccess().getErrorModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EModelDec__Group__1__Impl
	rule__EModelDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEModelDecAccess().getNameAssignment_1()); }
	(rule__EModelDec__NameAssignment_1)
	{ after(grammarAccess.getEModelDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EModelDec__Group__2__Impl
	rule__EModelDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEModelDecAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEModelDecAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EModelDec__Group__3__Impl
	rule__EModelDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEModelDecAccess().getEmodelElementsAssignment_3()); }
	(rule__EModelDec__EmodelElementsAssignment_3)*
	{ after(grammarAccess.getEModelDecAccess().getEmodelElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EModelDec__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEModelDecAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEModelDecAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InPropDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPropDec__Group__0__Impl
	rule__InPropDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InPropDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPropDecAccess().getPropagationInKeyword_0()); }
	'propagation in'
	{ after(grammarAccess.getInPropDecAccess().getPropagationInKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPropDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPropDec__Group__1__Impl
	rule__InPropDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InPropDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPropDecAccess().getNameAssignment_1()); }
	(rule__InPropDec__NameAssignment_1)
	{ after(grammarAccess.getInPropDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPropDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPropDec__Group__2__Impl
	rule__InPropDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InPropDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPropDecAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getInPropDecAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPropDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InPropDec__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InPropDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInPropDecAccess().getAffectedStateAssignment_3()); }
	(rule__InPropDec__AffectedStateAssignment_3)
	{ after(grammarAccess.getInPropDecAccess().getAffectedStateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OutPropDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPropDec__Group__0__Impl
	rule__OutPropDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPropDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPropDecAccess().getPropagationOutKeyword_0()); }
	'propagation out'
	{ after(grammarAccess.getOutPropDecAccess().getPropagationOutKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPropDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPropDec__Group__1__Impl
	rule__OutPropDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPropDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPropDecAccess().getNameAssignment_1()); }
	(rule__OutPropDec__NameAssignment_1)
	{ after(grammarAccess.getOutPropDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPropDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPropDec__Group__2__Impl
	rule__OutPropDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPropDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPropDecAccess().getLessThanSignHyphenMinusKeyword_2()); }
	'<-'
	{ after(grammarAccess.getOutPropDecAccess().getLessThanSignHyphenMinusKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPropDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OutPropDec__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPropDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutPropDecAccess().getFromStateAssignment_3()); }
	(rule__OutPropDec__FromStateAssignment_3)
	{ after(grammarAccess.getOutPropDecAccess().getFromStateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StateDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDec__Group__0__Impl
	rule__StateDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDecAccess().getErrorStateKeyword_0()); }
	'error state'
	{ after(grammarAccess.getStateDecAccess().getErrorStateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StateDec__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateDecAccess().getNameAssignment_1()); }
	(rule__StateDec__NameAssignment_1)
	{ after(grammarAccess.getStateDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventDec__Group__0__Impl
	rule__EventDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventDecAccess().getErrorEventKeyword_0()); }
	'error event'
	{ after(grammarAccess.getEventDecAccess().getErrorEventKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventDec__Group__1__Impl
	rule__EventDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventDecAccess().getNameAssignment_1()); }
	(rule__EventDec__NameAssignment_1)
	{ after(grammarAccess.getEventDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventDec__Group__2__Impl
	rule__EventDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventDecAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEventDecAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventDec__Group__3__Impl
	rule__EventDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventDecAccess().getEventFeaturesAssignment_3()); }
	(rule__EventDec__EventFeaturesAssignment_3)*
	{ after(grammarAccess.getEventDecAccess().getEventFeaturesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventDec__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventDecAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEventDecAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EventState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventState__Group__0__Impl
	rule__EventState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EventState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventStateAccess().getStatesKeyword_0()); }
	'states'
	{ after(grammarAccess.getEventStateAccess().getStatesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventState__Group__1__Impl
	rule__EventState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EventState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventStateAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getEventStateAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventState__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventState__Group__2__Impl
	rule__EventState__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EventState__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventStateAccess().getSourceStateAssignment_2()); }
	(rule__EventState__SourceStateAssignment_2)
	{ after(grammarAccess.getEventStateAccess().getSourceStateAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventState__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventState__Group__3__Impl
	rule__EventState__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EventState__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventStateAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getEventStateAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventState__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EventState__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EventState__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEventStateAccess().getTargetStateAssignment_4()); }
	(rule__EventState__TargetStateAssignment_4)
	{ after(grammarAccess.getEventStateAccess().getTargetStateAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DOUBLE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__0__Impl
	rule__DOUBLE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__1__Impl
	rule__DOUBLE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ErrorModel__AbstractElementAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getErrorModelAccess().getAbstractElementErrorParserRuleCall_0()); }
		ruleError
		{ after(grammarAccess.getErrorModelAccess().getAbstractElementErrorParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEPropagationDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getEPropagationDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__SourceModelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEPropagationDecAccess().getSourceModelEModelDecCrossReference_3_0()); }
		(
			{ before(grammarAccess.getEPropagationDecAccess().getSourceModelEModelDecIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEPropagationDecAccess().getSourceModelEModelDecIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getEPropagationDecAccess().getSourceModelEModelDecCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__SourcePropAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEPropagationDecAccess().getSourcePropOutPropDecCrossReference_5_0()); }
		(
			{ before(grammarAccess.getEPropagationDecAccess().getSourcePropOutPropDecIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEPropagationDecAccess().getSourcePropOutPropDecIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getEPropagationDecAccess().getSourcePropOutPropDecCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__TargetModelAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEPropagationDecAccess().getTargetModelEModelDecCrossReference_7_0()); }
		(
			{ before(grammarAccess.getEPropagationDecAccess().getTargetModelEModelDecIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEPropagationDecAccess().getTargetModelEModelDecIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getEPropagationDecAccess().getTargetModelEModelDecCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropagationDec__TargetPropAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEPropagationDecAccess().getTargetPropInPropDecCrossReference_9_0()); }
		(
			{ before(grammarAccess.getEPropagationDecAccess().getTargetPropInPropDecIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEPropagationDecAccess().getTargetPropInPropDecIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getEPropagationDecAccess().getTargetPropInPropDecCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEModelDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getEModelDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EModelDec__EmodelElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEModelDecAccess().getEmodelElementsEModelElementParserRuleCall_3_0()); }
		ruleEModelElement
		{ after(grammarAccess.getEModelDecAccess().getEmodelElementsEModelElementParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPropDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInPropDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getInPropDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InPropDec__AffectedStateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInPropDecAccess().getAffectedStateEventDecCrossReference_3_0()); }
		(
			{ before(grammarAccess.getInPropDecAccess().getAffectedStateEventDecIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInPropDecAccess().getAffectedStateEventDecIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getInPropDecAccess().getAffectedStateEventDecCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPropDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutPropDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getOutPropDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OutPropDec__FromStateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutPropDecAccess().getFromStateEventDecCrossReference_3_0()); }
		(
			{ before(grammarAccess.getOutPropDecAccess().getFromStateEventDecIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getOutPropDecAccess().getFromStateEventDecIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getOutPropDecAccess().getFromStateEventDecCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StateDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getStateDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getEventDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventDec__EventFeaturesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventDecAccess().getEventFeaturesEventFeatureParserRuleCall_3_0()); }
		ruleEventFeature
		{ after(grammarAccess.getEventDecAccess().getEventFeaturesEventFeatureParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventState__SourceStateAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventStateAccess().getSourceStateStateDecCrossReference_2_0()); }
		(
			{ before(grammarAccess.getEventStateAccess().getSourceStateStateDecIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEventStateAccess().getSourceStateStateDecIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getEventStateAccess().getSourceStateStateDecCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EventState__TargetStateAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEventStateAccess().getTargetStateStateDecCrossReference_4_0()); }
		(
			{ before(grammarAccess.getEventStateAccess().getTargetStateStateDecIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEventStateAccess().getTargetStateStateDecIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getEventStateAccess().getTargetStateStateDecCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
