<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/hu.bme.mit.cmodel/src-gen"
    modelPluginID="hu.bme.mit.cmodel" forceOverwrite="true" modelName="ComponentModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ComponentModel" basePackage="hu.bme.mit" disposableProviderFactory="true"
      fileExtensions="cmodel" ecorePackage="ComponentModel.ecore#/">
    <genClasses ecoreClass="ComponentModel.ecore#//ComponentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//ComponentModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//SystemConnDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemConnDec/sourceSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemConnDec/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemConnDec/targetSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemConnDec/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//SystemDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemDec/sysFeatures"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//AbstractFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//AbstractFeatures/name"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//SystemPortDec"/>
    <genClasses ecoreClass="ComponentModel.ecore#//SystemPortIn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemPortIn/inComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemPortIn/inPort"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//SystemPortOut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemPortOut/outComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemPortOut/outPort"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//CompConnDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//CompConnDec/sourceComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//CompConnDec/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//CompConnDec/targetComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//CompConnDec/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//ComponentImpl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//ComponentImpl/superType"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//ComponentType/compFeatures"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//ComponentFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//ComponentFeature/ports"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//Port/superType"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//InPort"/>
    <genClasses ecoreClass="ComponentModel.ecore#//OutPort"/>
    <genClasses ecoreClass="ComponentModel.ecore#//PortType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//PortType/eModes"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//errorModes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//errorModes/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
