<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/hu.bme.mit.cmodel/src-gen"
    modelPluginID="hu.bme.mit.cmodel" forceOverwrite="true" modelName="ComponentModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ComponentModel" basePackage="hu.bme.mit" disposableProviderFactory="true"
      fileExtensions="cmodel" ecorePackage="ComponentModel.ecore#/">
    <genClasses ecoreClass="ComponentModel.ecore#//ComponentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//ComponentModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//PortType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//PortType/eModes"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//ErrorModes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//ErrorModes/name"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//ComponentModelDec"/>
    <genClasses ecoreClass="ComponentModel.ecore#//SystemConnDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemConnDec/sourceSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemConnDec/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemConnDec/targetSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemConnDec/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//SystemDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemDec/sysFeatures"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//AbstractFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//AbstractFeatures/name"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//SystemPortDec"/>
    <genClasses ecoreClass="ComponentModel.ecore#//SystemPortIn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemPortIn/inComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemPortIn/inPort"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//SystemPortOut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemPortOut/outComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//SystemPortOut/outPort"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//CompConnDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//CompConnDec/sourceComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//CompConnDec/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//CompConnDec/targetComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//CompConnDec/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//ComponentImpl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//ComponentImpl/superType"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//ComponentType/componentFeatures"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//AbstractComponentFeatures"/>
    <genClasses ecoreClass="ComponentModel.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//Port/superType"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//InPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//InPort/nameInPort"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//OutPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//OutPort/nameOutPort"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//EModelDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//EModelDec/nameEModelDec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//EModelDec/emodelElements"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//EModelElement"/>
    <genClasses ecoreClass="ComponentModel.ecore#//StateDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//StateDec/nameStateDec"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//TransitionDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//TransitionDec/nameEventDec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//TransitionDec/Features"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//TransitionFeatureDec"/>
    <genClasses ecoreClass="ComponentModel.ecore#//TransitionState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//TransitionState/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//TransitionState/targetState"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//TriggerDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//TriggerDec/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//TriggerDec/portInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//TriggerDec/errorMode"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//ActionDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentModel.ecore#//ActionDec/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//ActionDec/portInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentModel.ecore#//ActionDec/errorMode"/>
    </genClasses>
    <genClasses ecoreClass="ComponentModel.ecore#//OccurrenceDec"/>
  </genPackages>
</genmodel:GenModel>
