<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/hu.bme.mit.depModel/src-gen"
    modelPluginID="hu.bme.mit.depModel" forceOverwrite="true" modelName="DepModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="DepModel" basePackage="hu.bme.mit" disposableProviderFactory="true"
      fileExtensions="depmodel" ecorePackage="DepModel.ecore#/">
    <genClasses ecoreClass="DepModel.ecore#//DepModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//DepModel/depmodels"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//abstractModelDec"/>
    <genClasses ecoreClass="DepModel.ecore#//PortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//PortType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//PortType/eModes"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//errorModes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//errorModes/name"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ErrorModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ErrorModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//ErrorModel/emodelElements"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//EModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//EModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//StateDec"/>
    <genClasses ecoreClass="DepModel.ecore#//EventDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//EventDec/Features"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//TransitionFeatureDec"/>
    <genClasses ecoreClass="DepModel.ecore#//TransitionState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//TransitionState/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//TransitionState/targetState"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//TriggerDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//TriggerDec/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//TriggerDec/portType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//TriggerDec/errorMode"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ActionDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ActionDec/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ActionDec/portType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ActionDec/errorMode"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentModelDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ComponentModelDec/name"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//SystemConnDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemConnDec/sourceSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemConnDec/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemConnDec/targetSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemConnDec/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//SystemDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemDec/sysFeatures"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//AbstractFeatures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//AbstractFeatures/name"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//SystemPortDec"/>
    <genClasses ecoreClass="DepModel.ecore#//SystemPortIn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemPortIn/inComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemPortIn/inPort"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//SystemPortOut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemPortOut/outComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemPortOut/outPort"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//CompConnDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//CompConnDec/sourceComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//CompConnDec/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//CompConnDec/targetComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//CompConnDec/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentImpl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentImpl/superType"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentType/compFeatures"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//Port/superType"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//InPort"/>
    <genClasses ecoreClass="DepModel.ecore#//OutPort"/>
  </genPackages>
</genmodel:GenModel>
