<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/hu.bme.mit.emodel/src-gen"
    modelPluginID="hu.bme.mit.emodel" forceOverwrite="true" modelName="ErrorModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="ErrorModel" basePackage="hu.bme.mit" disposableProviderFactory="true"
      fileExtensions="emodel" ecorePackage="ErrorModel.ecore#/">
    <genClasses ecoreClass="ErrorModel.ecore#//ErrorModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//ErrorModel/AbstractElement"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//EModelDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//EModelDec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//EModelDec/emodelElements"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//EModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//EModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//OuterPropagation"/>
    <genClasses ecoreClass="ErrorModel.ecore#//InPropDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//InPropDec/affectedState"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//OutPropDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//OutPropDec/fromState"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//StateDec"/>
    <genClasses ecoreClass="ErrorModel.ecore#//EventDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//EventDec/Features"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//TransitionFeatureDec"/>
    <genClasses ecoreClass="ErrorModel.ecore#//TriggerDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//TriggerDec/name"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//ActionDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ErrorModel.ecore#//ActionDec/name"/>
    </genClasses>
    <genClasses ecoreClass="ErrorModel.ecore#//TransitionState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TransitionState/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ErrorModel.ecore#//TransitionState/targetState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
