#Configuration File
#Tue Apr 26 17:13:06 CEST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\ecsedigergo\\eclipse\\eclipse-modeling-mars-2-win32-x86_64\\
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/ecsedigergo/eclipse/eclipse-modeling-mars-2-win32-x86_64/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
equinox.use.ds=true
eclipse.buildId=4.5.2.M20160212-1500
osgi.bundles=reference\:file\:C\:/Users/ecsedigergo/eclipse/eclipse-modeling-mars-2-win32-x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/ecsedigergo/eclipse/eclipse-modeling-mars-2-win32-x86_64/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/ecsedigergo/eclipse/eclipse-modeling-mars-2-win32-x86_64/plugins/org.eclipse.platform_4.5.2.v20160212-1500
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/ecsedigergo/eclipse/eclipse-modeling-mars-2-win32-x86_64/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
