#
#Thu Apr 28 16:22:51 CEST 2016
hu.bme.mit.cmodel.ide=bin
hu.bme.mit.cmodel.ui.tests=bin
hu.bme.mit.cmodel=bin
@ignoredot@=true
hu.bme.mit.depModel.tests=bin
hu.bme.mit.emodel.ui=bin
hu.bme.mit.emodel.tests=bin
hu.bme.mit.depModel.ui=bin
hu.bme.mit.emodel.ui.tests=bin
hu.bme.mit.cmodel.ui=bin
hu.bme.mit.depModel.ui.tests=bin
hu.bme.mit.cmodel.tests=bin
hu.bme.mit.depModel=bin
hu.bme.mit.emodel.ide=bin
hu.bme.mit.depModel.ide=bin
hu.bme.mit.emodel=bin
