#
#Tue Apr 26 17:13:06 CEST 2016
hu.bme.mit.cmodel.ide=bin
org.example.domainmodel.ide=bin
hu.bme.mit.cmodel.ui.tests=bin
hu.bme.mit.cmodel=bin
@ignoredot@=true
org.example.domainmodel.ui=bin
hu.bme.mit.emodel.ui=bin
org.example.domainmodel.tests=bin
hu.bme.mit.emodel.tests=bin
hu.bme.mit.emodel.ui.tests=bin
hu.bme.mit.cmodel.ui=bin
org.example.domainmodel=bin
hu.bme.mit.cmodel.tests=bin
hu.bme.mit.emodel.ide=bin
org.example.domainmodel.ui.tests=bin
hu.bme.mit.emodel=bin
