'.'=13
':'=22
'component implementation'=21
'component type'=23
'connection'=20
'error mode'=27
'from'=12
'port instance in'=24
'port instance out'=25
'port type'=26
'system connection'=11
'system declaration'=15
'system port in'=18
'system port out'=19
'to'=14
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
